<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jayne Doe Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Portfolio.css" />
</head>
<body>
    <div id="body">
        <div id = "header">
                <p style="float:none; font-family:'Comic Sans MS', 'Comic Sans'">Jayne Doe</p> <p style="position:absolute; top: 28px; left: 740px;">Master of shadows and the Internet!</p>
        </div>
        <div id = "mainSection">
            <div id = "selfPortrait">
                <img src="img/photo_of_me.jpg" alt="self Portrait" style="height:275px; width:400px;">
            </div>
            <div id = "aboutMe">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creating Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer</p>
                <a href="www.google.com">Continue reading...</a>
            </div>
            <div id = "projects">
                <div id = "laMode">
                    <h3>La Mode</h3>
                    <img src="img/lamode.png" alt="La Mode Image" style="width: 275px; height: 175px;">
                    <p>La Mode is an Ecommerce website for designed to market various clothing producs. Users are able to view the availible garments, select thier desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <p></p>
                    <h3>Technologies:</h3>
                    <img src="img/php.png" alt="php" style="width:40px; height:40px">
                    <img src="img/codeigniter.png" alt="codeigniter" style="width:40px; height:40px">
                    <img src="img/jQuery.png" alt="jQuery" style="width:40px; height:40px">
                    <img src="img/ajax.png" alt="ajax" style="width:40px; height:40px">
                    <img src="img/mysql.png" alt="mysql" style="width:40px; height:40px">
                    <img src="img/HTML.png" alt="HTML5" style="width:40px; height:40px">
                    <img src="img/CSS.png" alt="CSS3" style="width:40px; height:40px">
                    <img src="img/bootstrap.png" alt="bootstrap" style="width:40px; height:40px">
                </div>
                <div id = "familyContacts">
                    <h3>Family Contacts</h3>
                    <img src="img/familycontacts.png" alt="family contacts" style="width: 275px; height: 175px;">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing you family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p>
                    <p></p>
                    <h3>Technologies</h3>
                    <img src="img/JavaScript.png" alt="JavaScript" style="width:40px; height:40px">
                    <img src="img/mongodb.png" alt="Mongo DB" style="width:40px; height:40px">
                    <img src="img/expressjs.png" alt="express js" style="width:40px; height:40px">
                    <img src="img/angular.png" alt="angular" style="width:40px; height:40px">
                    <img src="img/nodejs.png" alt="nodejs" style="width:40px; height:40px">
                    <img src="img/HTML.png" alt="HTML 5" style="width:40px; height:40px">
                    <img src="img/CSS.png" alt="CSS3" style="width:40px; height:40px">
                    <img src="img/socket.png" alt="Socket" style="width:40px; height:40px">
                </div>
                <div id = "fiveEleven">
                    <h3>fiveEleven</h3>
                    <img src="img/fiveEleven.png" alt="fiveEleven" style="width: 275px; height: 175px;">
                    <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vase data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <p></p>
                    <h3>Technologies</h3>
                    <img src="img/python.png" alt="Pyton" style="width:40px; height:40px">
                    <img src="img/django.png" alt="django" style="width:40px; height:40px">
                    <img src="img/d3.png" alt="d3" style="width:40px; height:40px">
                    <img src="img/angular.png" alt="angular" style="width:40px; height:40px">
                    <img src="img/sqlite.png" alt="sqlite" style="width:40px; height:40px">
                    <img src="img/HTML.png" alt="HTML" style="width:40px; height:40px">
                    <img src="img/CSS.png" alt="CSS" style="width:40px; height:40px">
                    <img src="img/JavaScript.png" alt="JavaScript" style="width:40px; height:40px">
                    <img src="img/materialize.png" alt="materialize" style="width:40px; height:40px">

                </div>
            </div>
        </div>
        <div id = "footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img src="img/github.png" alt="github" style="height:14px; width: 14px;"> <a href="www.google.com">jaynedev</a><img src="img/linkedin.png" alt="linkedin" style="height: 14px; width: 14px;"><a href="www.google.com">jayne-doe</a>
            <img src="img/twitter.png" alt="twitter" style="height:14px; width: 14px;"> <a href="www.google.com">jdtweets</a><img src="img/codepen.png" alt="codepen" style="height:14px; width: 14px;"><a href="www.google.com">jaynedev</a>
        </div>
    </div>
</body>
</html>