<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" media="screen" href="aboutPython.css" />
</head>
<body>
    <div id="page">
        <div id="top">
            <div id="header">
                <img src="img/python.png" alt="python" id="pythonImage">
                <div id="spacer"></div>
                <div id="searchBlock">
                    <p style="display:inline-block">Text Size: <a href="www.google.com" style="color: rgb(212, 178,0)">Normal</a> | <a href="www.google.com" style="color: rgb(212, 178,0)">Large</a></p> <br />
                    <form action="process.php" method="post" id="searchBar">
                        <label>
                            <input type="text" id="search" name="search" value="Search">
                        </label>
                        <input type="submit" value="GO" id="button">
                    </form>
                </div>
                <div id="linkBar">
                    <h2><pre><a href="www.google.com" class="navBarLink">About    </a><a href="www.google.com" class="navBarLink">Downloads     </a><a href="www.google.com" class="navBarLink">Documentation     </a><a href="www.google.com" class="navBarLink">Community     </a><a href="www.google.com" class="navBarLink">News      </a><a href="www.google.com" class="navBarLink">Events</a></pre></h2>
                </div>
            </div>
            <div id="links">
                <p class="linkPreface">>> </p><a href="www.google.com"  class = "sideBarLinks">Docs</a><br />
                <p class="linkPreface">>> </p><a href="http://store.steampowered.com/app/303210/The_Beginners_Guide/" class = "sideBarLinks">Audio/Visual Talks</a><br />
                <p class="linkPreface">>> </p><a href="www.google.com" class = "sideBarLinks">Beginner's Guide</a><br />
                <p class="linkPreface">>> </p><a href="www.google.com" class = "sideBarLinks">Developer's Guide</a><br />
                <p class="linkPreface">>> </p><a href="www.google.com" class = "sideBarLinks">Pep Index</a><br />
                <p class="linkPreface">>> </p><a href="www.google.com" class = "sideBarLinks">Python Books</a><br />
                <p class = "linkPreface" >>> </p><a href="www.google.com" class = "sideBarLinks">FAQ</a><br />

            </div>
            <div id="content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interperated programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h2 class="pythonZen">Beautiful is better than ugly;</h2>
                <h2 class="pythonZen">Explicit is better than implicit;</h2>
                <h2 class="pythonZen">Simple is better than complex;</h2>
                <h2 class="pythonZen">Complex is better than complicated;</h2>
                <h2 class="pythonZen">Readabliity counts;</h2>
                <h3 style="font-weight: normal;">The Zen of Python</h3>
            </div>
        </div>
        <div id="middle">
            <div id="leftTopBar"></div>
            <div id="rightTopBar"></div>
            <div id="left">
                <h2 style="margin: 0px;">Getting Started</h2>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with python!</p>
                <ul>
                    <li><a href="www.google.com" style="text-decoration: none;">Beginner's Guide, Programmers</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="right">
                <h2 style="margin: 0px;">Applications</h2>
                <p>The <a href="www.google.com" style="text-decoration: none;">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="www.google.com" style="text-decoration: none;">Web and Internet Development</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Database Access</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Desktop GUIs</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Network Programming</a></li>
                    <li><a href="www.google.com" style="text-decoration: none;">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footerBackdrop">
            <div id="footer">
                <pre><a href="www.google.com" class="footerLinks">Help and General Contact      </a><a href="www.google.com" class="footerLinks">Diversity Initiatives      </a><a href="www.google.com" class="footerLinks">Submit Website Bugs</a></pre>
                <p id = "footerFinal">Copyright &#169;2001-2016</p>
            </div>
        </div>
    </div>
</body>
</html>