*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background: linear-gradient(yellow,green);
    text-align: center;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 0.9em;
}
h1
{
    margin-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}
button
{
    display: block;
    font-size: 1.4em;
    margin: 6px auto;
}
p
{
    display: inline-block;
    padding: 5px;
    text-align: justify;
    margin: 5px auto;
}
.navbar
{
    position: fixed;
    background-color: white;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 1px 2px black;

}
.page
{
    width: 970px;
    margin: 50px auto;
}
.functionShower
{
    vertical-align: top;
    display: inline-block;
    width: 45%;
    min-width: 300px;
    height: 220px;
    background: linear-gradient(white,#dddddd);
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 2px black;
    overflow: scroll;
}
.bigLetter
{
    font-size: 2em;
    font-weight: bold;
}