<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" media="screen" href="jQueryFunctions.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jQueryFunctions.js"></script>
</head>
<body>
    <script>
        $("page").ready(function()
        {
            $("#goAway").click(function()
            {
                $(this).parent().find("p").hide();
                console.log("clicked");
            });
            $("#comeBack").click(function()
            {
                $(this).parent().find("p").show();
                console.log("show");
            });
            $("#toggle").click(function()
            {
                $(this).parent().find("p").toggle();
            });
            $("#slideDown").click(function()
            {
                if ( $(this).parent().find( "p" ).is( ":hidden" ) )
                {
                    $(this).parent().find( "p" ).slideDown( "slow" );
                } 
                else
                {
                    $(this).parent().find( "p" ).slideUp();
                }
                console.log("slideDown") 
            });
            $("#slideToggle").click(function()
            {
                $(this).parent().find("p").slideToggle("slow");
            });
            $("#fadeIn").click(function()
            {
                $(this).parent().find( "p" ).fadeIn( "slow" );
            });
            $("#fadeOut").click(function()
            {
                $(this).parent().find( "p" ).fadeOut("slow");
            });
            $("#fadeToggle").click(function()
            {
                $(this).parent().find("p").fadeToggle("slow");
            });
            $("#addClass").click(function()
            {
               $(this).parent().find("p").addClass("bigLetter"); 
            });
            $("#before").click(function()
            {
                $(this).parent().find("p").before("Hello? ")
            });
            $("#after").click(function()
            {
                $(this).parent().find("p").after(" Okay, goodbye!")
            });
            $("#append").click(function()
            {
                $(this).parent().find("p").append(" <b>YYeeess...</b>")
            });
            $("#html").click(function()
            {
                $(this).parent().find("p").html("This method uses the browser's innerHTML property. Some browsers may not generate a DOM that exactly replicates the HTML source provided. For example, Internet Explorer prior to version 8 will convert all href properties on links to absolute URLs, and Internet Explorer prior to version 9 will not correctly handle HTML5 elements without the addition of a separate compatibility layer. — <i>Source: <a href='http://api.jquery.com/html/'>http://api.jquery.com/html/</a></i>");
            });
            $("#attr").click(function()
            {
                $(this).parent().find("p").text($(this).attr("id"));
            });
            $("#val").click(function()
            {
                $(this).parent().find("p").text($("#copyMe").val());
            });
            $("#store").click(function()
            {
                $(this).data("test", $("#storeMe").val());
                console.log("stored");
            });
            $("#show").click(function()
            {
                $(this).parent().find("p").text($("#store").data("test"));
            });
            window.addEventListener("hashchange", function () {
                window.scrollTo(window.scrollX, window.scrollY - 110);
            });
        });
    </script>
    <div class="navbar">
        <a href="#goAway">Click to hide</a> |
        <a href="#toggle">toggle</a> |
        <a href="#slideDown">slideDown/up</a> |
        <a href="#slideToggle">slideToggle</a> |
        <a href="#fadeIn">fadeIn</a> |
        <a href="#fadeOut">fadeOut</a> |
        <a href="#fadeToggle">fadeToggle</a> |
        <a href="#addClass">addClass</a> |
        <a href="#before">before</a> |
        <a href="#after">after</a> |
        <a href="#html">html</a> |
        <a href="#append">append</a> |
        <a href="#attribute">attribute</a> |
        <a href="#val">val</a> |
        <a href="#show">show</a> |
    </div>
    <div class="page">
        <div class="functionShower">
            <h1>Click to hide.</h1> <!--functionName-->
            <button id="goAway">.click</button> <!--button-->
            <p>I'm going to disappear!</p> <!--effect-->
            <button id="comeBack">.show</button>
        </div>
        <div class="functionShower">
            <h1>toggle</h1>
            <button id="toggle">.toggle</button>
            <p>I'm going to disappear!</p>
        </div>
        <div class="functionShower">
            <h1>slideDown/up</h1>
            <button id="slideDown">.slideDown</button>
            <p style="background-color: yellow; display: none;">I'm going to stretch!</p>
        </div>
        <div class="functionShower">
            <h1>slidetoggle</h1>
            <button id="slideToggle">.slideToggle</button>
            <p style="background-color: yellow; display: none;">I'm going to stretch!</p>
        </div>
        <div class="functionShower">
            <h1>fadeIn</h1>
            <button id="fadeIn">.fadeIn</button>
            <p style="background-color: yellow; display: none;">Hello, I faded in.</p>
        </div>
        <div class="functionShower">
            <h1>fadeOut</h1>
            <button id="fadeOut">.fadeOut</button>
            <p style="background-color: yellow;">Fade me out!</p>
        </div>
        <div class="functionShower">
            <h1>fadeToggle</h1>
            <button id="fadeToggle">.fadeToggle</button>
            <p style="background-color: yellow; display: none;">Hello, I faded in. Now fade me out!</p>
        </div>
        <div class="functionShower">
            <h1>addClass</h1>
            <button id="addClass">.addClass</button>
            <p>Hello, I can have larger text.</p>
        </div>
        <div class="functionShower">
            <h1>before</h1>
            <button id="before">.before</button>
            <p>Hello!</p>
        </div>    
        <div class="functionShower">
            <h1>after</h1>
            <button id="after">.after</button>
            <p>Hello!</p>
        </div>  
        <div class="functionShower">
            <h1>append</h1>
            <button id="append">.append</button>
            <p>yyYES?</p>
        </div>      
        <div class="functionShower">
            <h1>html</h1>
            <button id="html">.html</button>
            <p>What is the .html method in jQuery?</p>
        </div>      
        <div class="functionShower">
            <h1>attr</h1>
            <button id="attr">.attr</button>
            <p>What is the id of this button?</p>
        </div>
        <div class="functionShower">
            <h1>val</h1>
            <button id="val">.val</button>
            <form>
                <label for="copyMe"></label>
                <input id="copyMe" type="text" value="">
            </form>
            <p>What is the value of the textbox's "value" attribute?</p>
        </div>
        <div class="functionShower">
            <h1>data</h1>
            <button id="store">store</button>
            <button id="show">show</button>
            <form>
                <label for="storeMe"></label>
                <input id="storeMe" type="text" value="">
            </form>
            <p>This will show what you stored in the button.</p>
        </div>
    </div>
</body>
</html>