<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" media="screen" href="JavaScriptBasics.css" />
</head>
<body>
    <div id = "page">
        <div id = "header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id = "sideBar">
            <a href = "www.google.com" id = "special2">Home</a>
            <ul>
                <a href = "www.google.com"><li>JavaScript Overview</li></a>
                <li id = "special"><ul>
                    <a href = "www.google.com"> <li>Variable Declaration</li></a>
                    <a href = "www.google.com"> <li>Variable Assignment</li></a>
                    <a href = "www.google.com"> <li>Data Type</li></a>
                    <a href = "www.google.com"> <li>Conditionals</li></a>
                    <a href = "www.google.com"> <li>Loops</li></a>
                    <a href = "www.google.com"> <li>Function</li></a>
                </ul></li>
                <a href = "www.google.com"> <li>Projects</li></a>
                <a href = "www.google.com"><li>Assignments</li></a>
                <a href = "www.google.com"><li>Quiz</li></a>
            </ul>
        </div>
        <div id = "content">
            <h3>JavaScript Basics</h3>
            <p>JavaScript is a cross-platform, object oriented scripting language, JavaScript is extermely popular for a variety of reasons, It is a small and lightweight language allowing maximum flexability for developers to take it in a bunch of different directions. JavaScript lives inside a host envirement (a web browser or Node server), it can be connected to the objects of these envirements to provide programmatic control over them.</p>
            <ul>
                <li><a href = "www.google.com">Variable Declaration</a> Javascript variables are containers for staring data values - image a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All Javascript variables must by identified with unique names, these unique names are called identifiers. <span style="color: blue">var x;</span></li>
                <li><a href = "www.google.com">Variable Assignment</a> Assignment operaters assign values to javascript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a vlue to a variable. <span style = "color: blue">var x = 10;</span></li>
                <li><a href = "www.google.com">Data Types</a> Data Types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span style = "color:blue">true</span> or <span style = "color:blue">false;</span> null - <span style = "color:blue">null</span> aka nothing; Number - <span style="color:blue">42</span> or <span style="color:blue">3.14159;</span> String - <span color="color:blue">"Coding Dojo Rocks!";</span> Array - <span style = "color:blue">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span style = "color:blue">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                <li><a href = "www.google.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in you code to accomplish this. There are the following conditional statements: <span style="color:blue">if</span> a specified condition is true, do this code in our code block; <span style = "color:blue">else if</span> to specify a new to condition to test, if the first condition is false; <span style="color:blue">else</span> we execute this block of code;</li>
                <li><a href = "www.google.com">Loops</a> There are many different kinds of loops in ever programming language, but they all essentially do the same thing: they will repeat an action some number of times. Image you have to run a mile, well you run around the track four more times and then you stop. Thats a loop!</li>
                <li><a href="www.google.com">Function </a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of intructions. As an explan image we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our intructions. Sadly there are a ton moer tables to do so lets call our function over and over and over again</li>
            </ul>
        </div>
        <div id = "footer">
            <p>For more useful information check out this url: <a href="www.google.com">JavaScript!</a></p>
        </div>
    </div>
</body>
</html>